<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".department.DepartmentActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Add a new Department"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:gravity="center_horizontal"/>

        <EditText
                android:id="@+id/editDeptName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Department Name" />


        <EditText
                android:id="@+id/editDeptCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"/>

        <Button
                android:id="@+id/buttonAddDept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Department" />

        <TextView
                android:id="@+id/tvTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Test Activity"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
        <TextView
                android:id="@+id/tvViewDepartments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="View Departments"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>