<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".admin.AdminDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

        <TextView
                style="@style/viewParent.headerText"
                android:text="Admin operations" />

        <!-- Department -->
        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Departments"/>
        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:id="@+id/add_department"
                android:text="Add department"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:layout_marginTop="10dp"
                android:id="@+id/view_departs"
                android:text="View all"/>


        <!-- Classrooms -->
        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Classrooms"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:id="@+id/add_classroom"
                android:text="Add class"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_languages"
                android:layout_marginTop="10dp"
                android:id="@+id/view_classes"
                android:text="View classes"/>


        <!-- Staff members -->
        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Staff Members"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:id="@+id/add_staff"
                android:text="Register new"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:layout_marginTop="10dp"
                android:id="@+id/view_staff"
                android:text="View staffs"/>


        <!-- Modules -->
        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Modules (courses)"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:id="@+id/add_module"
                android:text="Register new"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:layout_marginTop="10dp"
                android:id="@+id/view_module"
                android:text="View modules"/>


        <!-- Student section -->
        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Students"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:id="@+id/add_student"
                android:text="Register new"/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:layout_marginTop="10dp"
                android:id="@+id/view_students"
                android:text="View students"/>


        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="More..."/>

        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_notifications"
                android:id="@+id/btnAdminSettings"
                android:text="Settings"/>

        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Attendance App @ 2021"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>