<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".module.ModuleUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_super_white"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/top_bg_round"
            android:gravity="center_horizontal"
            android:padding="14dp"
            android:text="Update module"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/bluish400" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Module code"
            android:textColor="@color/bicColorB"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editModuleName"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blueShit1"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Module Name"
            android:textColor="@color/bicColorB"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editModuleCode"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blueShit1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Select new Lecturer"
            android:textColor="@color/bicColorB"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerLecturer"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_white"
            android:ems="10"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textColorHint="@color/blueShit1"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/buttonSave"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_bluish1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|normal" />

            <TextView
                android:id="@+id/tvViewModules"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_bluish1"
                android:gravity="center"
                android:padding="10dp"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/dataLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>