<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".module.ModulesLecturerRep"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:id="@+id/mainTitle"
        android:textSize="24dp"
        android:drawableLeft="@drawable/backarrow"
        android:drawableTint="@color/white"
        android:textStyle="bold"
        android:background="@color/blueShit1"
        android:textColor="@color/white"
        android:padding="10dp"
        android:text="Lecturer's classes"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/listViewModules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/loadingProgBar"/>

</LinearLayout>