<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:background="#25F783AF"
                                                   android:layout_height="match_parent"
                                                   tools:context=".staff.StaffDashboard">
    <RelativeLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="20dp"
            android:id="@+id/layout1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/searchbar_back"
            android:layout_height="50dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow"
                android:layout_centerVertical="true"
                android:paddingLeft="20dp"
                android:tint="#807D7D"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_icon_foreground"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:layout_centerVertical="true"
                android:tint="#807D7D"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="#3F3E3E"
                android:textSize="16sp"
                android:fontFamily="@font/baloo2_semibold"
                android:text="NO No NO"
                android:gravity="center_horizontal"/>

    </RelativeLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            android:layout_marginLeft="30dp"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:text="TEXT"
            android:textColor="#3F3E3E"
            android:id="@+id/text2"
            android:fontFamily="@font/baloo2_semibold"
    />
    <RelativeLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            android:layout_marginTop="190dp"
            android:background="@drawable/main_back"
            android:id="@+id/layout2"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="200dp"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/recyclerView"
            />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#E53935"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="50dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:textColor="#F0FFFFFF"
                    android:drawableLeft="@drawable/download"
                    android:drawablePadding="10dp"
                    android:drawableTint="#E8FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center|center_vertical"
                    android:fontFamily="@font/baloo2_semibold"
                    android:textSize="17sp"
            />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>