<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_show_single_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".StaffMember">

    <TextView
            android:text="ID = "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/staffId"
            android:textColor="#000000"
            android:textSize="20dp"/>

    <TextView
            android:text="Firstname = "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staffId"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:id="@+id/staffFirstname"
            android:textColor="#000000"
            android:textSize="20dp"/>

    <TextView
            android:text="PhoneNumber = "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staffFirstname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:id="@+id/staffPhone"
            android:textColor="#000000"
            android:textSize="20dp"/>

    <TextView
            android:text="Id Show Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewID"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/staffPhone"
            android:layout_toEndOf="@+id/staffPhone" />

    <TextView
            android:text="Name Show Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewName"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_above="@+id/staffPhone"
            android:layout_toRightOf="@+id/staffPhone"
            android:layout_toEndOf="@+id/staffPhone" />

    <TextView
            android:text="Phone Number Here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewPhoneNumber"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/staffPhone"
            android:layout_alignBottom="@+id/staffPhone"
            android:layout_toRightOf="@+id/staffPhone"
            android:layout_toEndOf="@+id/staffPhone" />

    <Button
            android:text="Click Here To Edit This Record"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonEdit" />

    <Button
            android:text="Click Here to Delete This Record"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:id="@+id/buttonDelete"
    />

</RelativeLayout>