<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".users.StaffMenus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

        <LinearLayout
                android:id="@+id/layout999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center|center_horizontal"
                android:background="@drawable/main_back"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/backToDash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_menu_white"
                    android:background="@color/blueShit1"
                    android:padding="3dp"
                    android:layout_margin="1.5dp"
                    android:layout_centerVertical="true"/>

            <TextView
                    android:id="@+id/dashboard_header"
                    android:layout_width="match_parent"
                    android:drawableRight="@drawable/ic_more"
                    android:drawablePadding="4dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="@color/blueShit2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="end|right"/>
        </LinearLayout>

        <!-- Menu DAS -->
        <LinearLayout
                android:id="@+id/layoutDas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- Department -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Departments"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_add_circle"
                    android:id="@+id/add_department"
                    android:text="@string/add_department"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_list_view_green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/view_departs"
                    android:text="View all"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bluish400"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"/>


            <!-- Classrooms -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Classrooms"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_classroom_pink"
                    android:id="@+id/add_classroom"
                    android:text="Add class"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_list_view_green"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/view_classes"
                    android:text="View classes"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bluish400"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"/>


            <!-- Staff members -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Staff Members"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_group_add_green"
                    android:id="@+id/add_staff"
                    android:text="Register new"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_view_list_bulleted"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/view_staff"
                    android:text="View staffs"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bluish400"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"/>

            <!-- Modules -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Modules (courses)"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_modules"
                    android:id="@+id/add_module"
                    android:text="Register new"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_view_add_check"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/view_module"
                    android:text="View modules"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bluish400"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"/>

            <!-- Student section -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Students"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_account_many"
                    android:id="@+id/add_student"
                    android:text="Register new"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_view_list_bulleted"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_students"
                    android:text="View students"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/layoutHod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    style="@style/viewParent.headerText"
                    android:id="@+id/dashboard_header_hod"/>

            <!-- Department -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Responsibilities"/>

            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_add_circle"
                    android:layout_marginTop="10dp"
                    android:id="@+id/hod_assign_modules"
                    android:text="Assign modules"/>

            <!-- Classrooms -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Classrooms"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_view_eye"
                    android:layout_marginTop="10dp"
                    android:id="@+id/hod_view_classes"
                    android:text="View classes"/>

            <!-- Student section -->
            <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Students"/>
            <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_view_list_bulleted"
                    android:layout_marginTop="10dp"
                    android:id="@+id/hod_view_students"
                    android:text="View students"/>

            <!-- Attendance section -->
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Attendance"/>
            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_list_view_green"
                android:layout_marginTop="10dp"
                android:id="@+id/hod_view_attendance"
                android:text="View attendance"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDoq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText"
                android:id="@+id/dashboard_header_doq"/>
            <!-- Department -->
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Responsibilities"/>

            <!-- Section -->
            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="View"/>
            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_student"
                android:layout_marginTop="10dp"
                android:id="@+id/view_eligibility"
                android:text="Eligible students"/>

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_list_view_green"
                android:layout_marginTop="10dp"
                android:id="@+id/view_not_eligible"
                android:text="Not Eligible"/>

        </LinearLayout>


    <!-- Lecturer Shit -->
    <LinearLayout
            android:id="@+id/layoutLecturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    </LinearLayout>



        <!-- More stuffs -->
        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="More..."/>
        <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_logout_red"
                android:id="@+id/tvGeneralLogout"
                android:text="Logout now"/>

    </LinearLayout>
</ScrollView>