<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:padding="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="5dp"
            android:background="@drawable/border_whitish"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
        android:id="@+id/tvTopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/greenDarker"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluish400"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/tvStaffFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/bluish400"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <!-- For bordering -->
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bluish400"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonExitStaff"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="1.5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_green"
                    android:text="Exit" />

            <Button
                    android:id="@+id/buttonDisableStaff"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="1.5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/remove_bg"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>