<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">



        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Module Name"/>
        <TextView
                android:id="@+id/tvModuleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"/>

        <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Module Code"/>

        <TextView
                android:id="@+id/tvModuleCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"

                android:padding="5dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvModuleLecturer"
                    style="@style/viewParent.beautifulText"
                    android:drawableLeft="@drawable/ic_person"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>

            <TextView
                    android:id="@+id/tvMLecturerEmail"
                    style="@style/viewParent.beautifulText"
                    android:drawableLeft="@drawable/ic_mail_green"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
        </LinearLayout>



        </LinearLayout>
    </LinearLayout>
