<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:layout_gravity="center_vertical"
              android:gravity="center"
              android:padding="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/border_whitish"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/layout999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center|center_horizontal"
                android:background="@drawable/border_bluish1"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_close_menu_white"
                    android:tint="#FFFFFF"/>

            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="9dp"
                    android:id="@+id/tvTopTitle"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"/>

            <TextView
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:drawableRight="@drawable/backarrow"
                    android:drawablePadding="4dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="#3F3E3E"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo2_semibold"
                    android:gravity="end|right"/>
        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bluish400"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/tvStaffFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <TextView
                android:id="@+id/tvStaffRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/bluish400"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <!-- For bordering -->
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bluish400"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonExitStaff"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="1.5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/gradient_green"
                    android:text="Close" />

            <Button
                    android:id="@+id/buttonDisableStaff"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="1.5dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/remove_bg"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>