<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/gadrawin_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="22dp"
                android:padding="8sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

        <TextView
                android:id="@+id/tvClassLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="17dp"
                android:padding="8sp"
                android:textColor="@color/white" />

        <TextView
                android:id="@+id/tvClassDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="17dp"
                android:padding="8sp"
                android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

        <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1.5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/remove_bg"
                android:text="Edit" />

        <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1.5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/remove_bg"
                android:text="Delete" />

    </LinearLayout>

</LinearLayout>