<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:background="@drawable/bg_cards_rounded"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvModuleName"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvModuleCode"
            android:textSize="13sp"
            android:textColor="@color/imageRoseColor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvModTotalClasses"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:padding="1.5dp"
                android:textStyle="bold"
                android:background="@drawable/bg_white_b_rounded"
                android:textColor="@color/greenDarker"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/reportStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1.5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/textWhite1"
            android:background="@drawable/border_black4"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:text="Report" />
    </LinearLayout>

</LinearLayout>